<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="import" href="https://stackpath.bootstrapcdn.com/bootstrabootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>www.MB@messages</title>
    <link rel="stylesheet" href="styles/styleContact.css">
    <style>
      .back{
        padding: 10px;
        width: 80px;
        text-decoration: none;
        position: absolute;
        top: 2%;
        left: 1%;
        border-radius: 5px;
        background: gold;
        color: black;
      }
      a{
        font-weight: bold;
        text-transform: uppercase;
      }
      footer{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px;
        background: rgba(0, 0, 0, .6);
      }
      .links{
    text-align: center;
}
.links i{
    margin: 10px;
    cursor: pointer;
    color: blue;
}
.links i:hover{
    color: green;
}
    </style>
</head>
<body>
    <div class="wrapper">
  <div class="title">
    <h3 style="color: white; text-align: center;">Contact Me Through...</h3>
  </div>
  <form action="myadmin/information_added.php" method="post">
    <b></b>
    <div class="contact-form" id="form">
      <div class="input-fields">
        <input type="text" class="input" id="name" name="name" placeholder="Name" maxlength="25">
        <input type="text" class="input" id="email" name="email" placeholder="Email Address" maxlength="40">
        <input type="text" class="input" id="phone" name="phone" placeholder="Phone" maxlength="15">
        <input type="text" class="input" id="subject" name="subject" placeholder="Subject" maxlength="40">
      </div>
      <div class="msg">
        <textarea placeholder="Message" maxlength="180" name="message"></textarea>
        <div class="btn" id="submit" name="submit">send</div>
      </div>
    </div>
</form>
  
</div>
<a class="back" href="index.html">back</a>
<footer>
 <div class="links">
        <a href="https://www.facebook.com/profile.php?id=100049596761092"> <i class="fab fa-facebook" style="font-size: 30px;"></i></a>
          <a href="https://www.instagram.com/michaeldou8/"><i class="fab fa-instagram" style="font-size: 30px;"></i></a>
          <a href="https://twitter.com/Michael12471961"><i class="fab fa-twitter-square" style="font-size: 30px;"></i></a>
          <a href="https://github.com/douglas2020michael/selftest.git"><i class="fab fa-github-square" style="font-size: 30px;"></i></a>
          <a href="https://wa.me/0712176534"><i class="fab fa-whatsapp" style="font-size: 30px;"></i></a>
          <a href="https://linkedin.com/in/michael-douglas-8871b21a7/"><i class="fab fa-linkedin" style="font-size: 30px;"></i></a>   
          <h4 style="color: white;">&copy;2020@MB||All rights reserved.</h4>  
  </div>
</footer>
</body>
</html>