body{
    background: linear-gradient(180deg, green,red,  yellow, blue,orange, pink, purple, white, maroon);
    background-position: center;
    background-size: cover;
    margin: 0;
    padding: 0;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}
.card-container{
    margin: 0;
    padding: 0;
}
.card-wrapper{
    margin: 0 0 10%;
    padding: 0;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(24rem, 1fr));
    grid-gap:20px ;
}
.the-card{
    cursor: pointer;
    margin-left: 2%;
    border: 2px solid white;
    height: inherit;
    width: 100%;
    transform-style: preserve-3d;
    transition: all 5s ease;
    -webkit-transition: all 5s ease;
    -moz-transition: all 5s ease;
    -ms-transition: all 5s ease;
    -o-transition: all 5s ease;
}
.the-card:nth-child(1) .card-front {
    background: url(../images/gallery1front.jfif)no-repeat;
    background-position: center;
    background-size: cover;
 }
 .the-card:nth-child(2) .card-front {
    background: url(../images/gallery2front.jfif)no-repeat;
    background-position: center;
    background-size: cover;
 }
 .the-card:nth-child(3) .card-front {
    background: url(../images/gallery3front.jfif)no-repeat;
    background-position: center;
    background-size: cover;
 }
 .the-card:nth-child(4) .card-front {
    background: url(../images/gallery4front.jfif)no-repeat;
    background-position: center;
    background-size: cover;
 }
 .the-card:nth-child(5) .card-front {
    background: url(../images/gallery5front.jfif)no-repeat;
    background-position: center;
    background-size: cover;
 }
 .the-card:nth-child(6) .card-front {
    background: url(../images/gallery6front.jfif)no-repeat;
    background-position: center;
    background-size: cover;
 }
 .the-card:nth-child(1) .card-back {
    background: url(../images/babys.jpg)no-repeat;
    background-position: center;
    background-size: cover;
 }
 .the-card:nth-child(2) .card-back {
    background: url(../images/backperson.jpg)no-repeat;
    background-position: center;
    background-size: cover;
 }
 .the-card:nth-child(3) .card-back {
    background: url(../images/campying2.jpg)no-repeat;
    background-position: center;
    background-size: cover;
 }
 .the-card:nth-child(4) .card-back {
    background: url(../images/citynight.jpg)no-repeat;
    background-position: center;
    background-size: cover;
 }
 .the-card:nth-child(5) .card-back {
    background: url(../images/couples.jpg)no-repeat;
    background-position: center;
    background-size: cover;
 }
 .the-card:nth-child(6) .card-back {
    background: url(../images/bridge.jpg)no-repeat;
    background-position: center;
    background-size: cover;
 }
.the-card:hover{
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
}
.card-front{
    position: absolute;
    top: 1px;
    left: 2px;
    border: 2px solid white;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    color:white;
    -webkit-backface-visibility: hidden;
}
.card-back{
    position: absolute;
    top: 0px;
    left: 1px;
    border: 2px solid white;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    background:green;
    color:white;
    transform: rotateY(180deg);
    -webkit-backface-visibility: hidden;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 10px;
  left: 110px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: rgb(241, 28, 28);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: rgb(32, 240, 32);
}
.s-headding{
    position: absolute;
    bottom: 42px;
    text-align: center;
    width: 100%;
}
.social{
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: rgba(0, 0, 0, .9);
    height: 40px;
    width: auto;
}
 i{
    padding: 2px;
    font-size: 30px;
    margin: 2px;
    z-index: 50;
}
i:hover{
    color: orange;
}

@media screen and (max-width: 1360px){
    .card-wrapper{
    background-color: rgba(0, 0, 0, .8);
    margin: 0;
    padding: 0;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-gap:15px ;
}
.the-card{
    margin-left: 2%;
    border: 2px solid white;
    margin: 5px 7px;
    height: inherit;
    width: 95%;
    transform-style: preserve-3d;
    transition: all 3.5s ease;
}
}
@media screen and (max-width: 960px){
    .card-wrapper{
    background-color: rgba(0, 0, 0, .8);
    margin: 0;
    padding: 0;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(1,100%);
    grid-gap:15px ;
}
.the-card{
    border: 2px solid white;
    margin-left: 5px;
    height: 100vh;
    width: 96%;
    transform-style: preserve-3d;
    transition: all 3.5s ease;
}
}

@media screen and (max-width: 560px){
    .card-wrapper{
    background-color: rgba(0, 0, 0, .8);
    margin: 0;
    padding: 0;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(1,100%);
    grid-gap:15px ;
}
.the-card{
    border: 2px solid white;
    margin-left: 5px;
    height: 100vh;
    width: 96%;
    transform-style: preserve-3d;
    transition: all 3.5s ease;
}
}